# Задача 6.
# Напишите программу, которая принимает на вход цифру, обозначающую
# день недели и проверяет, является ли этот день выходным.

n = int(input('Введите число от 1 до 7, обозначающее день недели: '))
if n == 6 or n == 7:
    print('Да! Это выходной!')
else:
    print('Нет:( Это будни')

