# Задание 14.
# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# str = input()
# sum = 0
# for i in range(len(str)):
#     if str[i] != ',':
#         sum = sum + int(str[i])
# print(sum)



# Задача 15. Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.

# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input())
num = []
s = 1
for i in range(1, n+1):
    s *= i
    num.append(s)
print(num)    










