# # Задача 6.
# # Напишите программу, которая принимает на вход цифру, обозначающую
# # день недели и проверяет, является ли этот день выходным.

n = int(input('Введите число от 1 до 7, обозначающее день недели: '))
if n == 6 or n == 7:
    print('Да! Это выходной!')
else:
    print('Нет:( Это будни')

# Задача 8. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            print(not(x or y or z) == (not x and not y and not z))



# Задача 8.
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
# находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату X, отличную от 0: '))
y = int(input('Введите координату Y, отличную от 0: '))

if x !=0 and y !=0:
    if x > 0 and y > 0:
        print('1 плоскость')
    elif x < 0 and y > 0:
        print('2 плоскость')
    elif x < 0 and y < 0:
        print('3 плоскость')
    else:
        print('4 плоскость')
else:
    print('Вы ввели координату равную 0')

# Задача 9. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter_number = int(input('Введите номер координатной четверти: '))

if 0 < quarter_number < 5:
    if quarter_number == 1:
        print('X > 0 и Y > 0')
    elif quarter_number == 2:
        print('X < 0 и Y > 0')
    elif quarter_number == 3:
        print('X < 0 и Y < 0')
    else:
        print('X > 0 и Y < 0')
else:
    print('Ошибка! Диапазон координатных четвертей от 1 до 4')

# Задача 10. Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a_x = int(input('Введите координату X точки A: '))
a_y = int(input('Введите координату Y точки A: '))
b_x = int(input('Введите координату X точки B: '))
b_y = int(input('Введите координату Y точки B: '))

distance_points = ((a_x - b_x)**2 + (a_y-b_y) ** 2) ** 0.5
print(round(distance_points, 2))