# Задание 14.
# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11

str = input()
sum = 0
for i in range(len(str)):
    if str[i] != ',':
        sum = sum + int(str[i])
print(sum)






